# CurrencyApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyApplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencyList.json
app/src/main/java/com/example/currencyApplication/application/: MyApplication.kt
app/src/main/java/com/example/currencyApplication/currencyList/adapter/: CurrencyListAdapter.kt
app/src/main/java/com/example/currencyApplication/currencyList/model/: CurrencyInfo.kt
app/src/main/java/com/example/currencyApplication/currencyList/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyApplication/currencyList/view/: CurrencyListFragment.kt  DemoActivity.kt  DemoFragment.kt
app/src/main/java/com/example/currencyApplication/currencyList/viewModel/: CurrencyListViewModel.kt
app/src/main/java/com/example/currencyApplication/database/dao/: CurrencyInfoDao.kt
app/src/main/java/com/example/currencyApplication/database/db/: ApplicationDBHelper.kt  ApplicationRoomDb.kt
app/src/main/res/drawable/: bg_currency_icon.xml
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  row_currencyinfo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/currencyApplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
